# springZzz

./: README.md
springmvc/mvc_web/: pom.xml
springmvc/mvc_web/src/main/java/com/mvc/mvcControl/: WebAppInitializer.java  WebConfig.java  mainController.java
springmvc/mvc_web/src/main/java/com/mvc/mvc_web/: MvcWebApplication.java  ServletInitializer.java
springmvc/mvc_web/src/main/resources/: application.properties
springmvc/mvc_web/src/main/webapp/WEB-INF/views/: home.jsp
springmvc/mvc_web/src/test/java/com/mvc/mvc_web/: MvcWebApplicationTests.java
